* {
    padding: 0;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: repeat (3, 1fr);
    grid-template-areas:
        "header header header"
        "main   main   aside"
        "footer footer footer";
    grid-gap: 10px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: chartreuse;
}

.header__txt {
    display: flex;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: main;
    background-color: rgb(155, 225, 255);

}

.hero__h1 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero__img {
display: flex;
filter: blur(0px) saturate(150%)  drop-shadow(4px 4px 8px blue);
}


.container { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 100px;
    margin-top: 20px;
    background-color: blueviolet; 
    margin-bottom: 10px;
}

.container__caja {
    background-color: violet;
    font-size: 40px;
    padding: 0px 88px;
    height: 100px;
    justify-content: center;
    align-content: center;
    transition: transform 1s ease-in-out;
}

.container__caja:hover {
    transform: rotate(90deg); 
}

 
.gallery {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
}

.gallery img {
    display: flex;
    width: 100%;  
    height: auto; 
    object-fit: cover;
  } 
  
.aside {
    display: flex;
    justify-content: center;
    align-items: center;  
    grid-area: aside;
    background-color: rgb(255, 155, 225);
    padding: 10px;
}


.footer {
    display: flex;
    grid-area: footer;
    background-color: rgb(141, 144, 255);
    padding: 10px;
    justify-content: center; 
    align-items: center;  
  }

/* body {
    filter: grayscale(1);
} */